{
  "framework": "vite",
  "installCommand": "npm install --allow-scripts",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
